<resources>
    <string name="app_name">Cafe</string>
    <string name="action_settings">Settings</string>
    <string name="item_name">Cappuccino</string>
    <string name="item_description">A warm, comforting Cappuccino made with whole or nonfat steamed milk, ...</string>
    <string name="btn_text">More Detail >></string>
    <string name="detail_name">Cappuccino</string>
    <string name="detail_breif">A warm, comforting Cappuccino made with whole or nonfat steamed milk, bold espresso made from sustainably-sourced beans, fluffy foam, and your choice of flavor. \n  </string>
    <string name="menu_avalibale_time">6 am-10 pm</string>
    <string name="cafe_location">5 km</string>
    <string name="map_txt">Map View</string>
    <string name="devliery_txt">Delivery</string>
    <string name="details_txt">DETAILS</string>
    <string name="menu_txt">MENU</string>
    <string name="review_txt">REVIEW</string>

</resources>
