<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="logo_img_style">
        <item name="android:layout_margin">@dimen/margin_medium</item>
    </style>
    <style name="item_name_style">
        <item name="android:layout_toRightOf">@id/logo_img</item>
        <item name="android:layout_marginTop">@dimen/margin_medium</item>
        <item name="android:layout_marginRight">@dimen/margin_medium</item>
        <item name="android:textSize">@dimen/item_name_font_size</item>
        <item name="android:textColor">@color/text_color</item>

    </style>

    <style name="item_description_style">
        <item name="android:layout_below">@id/rb_item_rating</item>
        <item name="android:layout_toRightOf">@id/logo_img</item>
        <item name="android:layout_margin">@dimen/margin_medium</item>
        <item name="android:textSize">@dimen/text_heading_1x</item>
        <item name="android:textColor">@color/text_color</item>
    </style>
    <style name="btn_style">
        <item name="android:background">@color/float_color</item>
        <item name="android:textColor">@color/full_white</item>
        <item name="android:textSize">@dimen/text_heading_1x</item>
        <item name="android:layout_below">@id/rlayout_2</item>
       <item name="android:padding">@dimen/margin_medium</item>
        <item name="android:layout_marginTop">@dimen/margin_large_n</item>
    </style>
    <style name="detail_item_name_style">
        <item name="android:textColor">@color/full_white</item>
        <item name="android:textSize">@dimen/text_heading_1x</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">@dimen/margin_xlarge</item>
        <item name="android:layout_marginLeft">@dimen/margin_medium_2</item>
    </style>

    <style name="detail_item_info_style">
        <item name="android:textColor">@color/full_white</item>
        <item name="android:textSize">@dimen/text_regular_3x</item>
        <item name="android:layout_marginTop">@dimen/margin_medium_2</item>
        <item name="android:layout_marginLeft">@dimen/margin_medium_2</item>
    </style>

    <style name="fav_btn_text_style">
        <item name="android:textColor">@color/full_white</item>
        <item name="android:textSize">@dimen/text_regular_2x</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_marginLeft">@dimen/margin_medium_2</item>

    </style>
    <style name="tab_txt_style">
        <item name="android:textSize">@dimen/text_heading_1x</item>
        <item name="android:textColor">@color/full_white</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">@dimen/margin_medium_2</item>
        <item name="android:layout_marginRight">@dimen/margin_medium_2</item>
        <item name="android:layout_marginBottom">@dimen/margin_medium_2</item>
        <item name="android:layout_marginTop">@dimen/margin_medium_2</item>
    </style>



</resources>
