<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/margin_medium_2">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg_color">
<RelativeLayout
    android:id="@+id/rlayout_2"
    android:layout_width="match_parent"
    android:layout_height="@dimen/container_size"
    android:orientation="horizontal"
    android:background="@drawable/bg_cafe_img"
    >
<ImageView
    android:id="@+id/logo_img"
    android:layout_width="@dimen/logo_img_size"
    android:layout_height="@dimen/logo_img_size"
    android:src="@drawable/store_icon"
    style="@style/logo_img_style"/>
    <TextView
        android:id="@+id/txt_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_name"
        style="@style/item_name_style"/>
    <RatingBar
        android:id="@+id/rb_item_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:numStars="5"
        android:rating="3.5"
        android:progressTint="@color/duskYellow"
        style="?attr/ratingBarStyleSmall"
        android:layout_toEndOf="@id/logo_img"
        android:layout_below="@id/txt_item_name"


        />
    <TextView
        android:id="@+id/txt_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_description"
        style="@style/item_description_style"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_near_me_black_24dp"
        android:backgroundTint="@color/float_color"/>

</RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/btn_style"
        android:text="@string/btn_text"
       android:layout_centerHorizontal="true"
        />
</RelativeLayout>
</android.support.v7.widget.CardView>