<?xml version="1.0" encoding="utf-8"?>
<com.padcmyanmar.emplyoeeform.views.items.ItemImageActivity
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_news_details_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:src="@drawable/bg_image"
        android:scaleType="centerCrop"
        />
</com.padcmyanmar.emplyoeeform.views.items.ItemImageActivity>